<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/login.css">
    <title>Login</title>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form action="login.php" method="post">
            <input type="text" name="cpf" placeholder="CPF" required><br>
            <input type="password" name="senha" placeholder="Senha" required><br>
            <input type="submit" value="Login">
        </form>
    </div>

</body>
</html>
