body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
    margin: 0;
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

a {
    font-size: 18px;
    color: #007bff;
    text-decoration: none;
    padding: 10px 20px;
    background-color: #e7f0ff;
    border-radius: 4px;
    border: 1px solid #007bff;
    display: inline-block;
}

a:hover {
    background-color: #d6e7ff;
    text-decoration: underline;
}