body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
    margin: 0;
}

.login-container {
    width: 300px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login-container h1 {
    margin-bottom: 20px;
    color: #333;
}

.login-container input[type="text"],
.login-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.login-container input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.login-container input[type="submit"]:hover {
    background-color: #45a049;
}

.login-container .error {
    color: red;
    margin-top: 10px;
}

.login-container .password-field {
    position: relative;
}

.login-container .password-field input {
    padding-right: 40px;
}

.login-container .password-field .toggle-password {
    position: absolute;
    right: 10px;
    top: 12px;
    cursor: pointer;
}

.login-container a {
    color: #007bff;
    text-decoration: none;
    display: block;
    margin-top: 15px;
}

.login-container a:hover {
    text-decoration: underline;
}