*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 800px;
    width: 100%;
    animation: fadeIn 0.7s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.tabs {
    display: flex;
    background-color: #28a745;
    justify-content: space-around;
    padding: 15px;
}

.tabs button {
    background-color: transparent;
    border: none;
    color: #fff;
    padding: 15px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.tabs button:hover {
    background-color: #218838;
}

.tabs button.active {
    background-color: #fff;
    color: #28a745;
    border-radius: 8px 8px 0 0;
}

.tab-content {
    display: none;
    padding: 20px;
    animation: fadeContent 0.5s ease;
}

.tab-content.active {
    display: block;
}

@keyframes fadeContent {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input,
textarea {
    width: 100%;
    padding: 14px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 6px;
    transition: all 0.3s;
}

input:focus,
textarea:focus {
    border-color: #28a745;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    outline: none;
}

textarea {
    resize: vertical;
}

button.submit {
    width: 100%;
    padding: 15px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button.submit:hover {
    background-color: #218838;
}

a.button {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 15px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 8px;
    text-decoration: none;
  }
  
  a.button:hover {
    background-color: #218838;
  }